html {
  font-size: 66.5%;
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.Container {
  display: flex;
  height: 100vh;
  flex-direction: column;
  width: 100%;
}

.main-nav {
  height: 6rem;
  margin: 0;
  background-color: #007dfe;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 10rem;
  padding-right: 10rem;

}

.logo h1 {
  text-align: left;
  color: #f5fbff;
  font-size: 3rem;
}

.menu-link {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 30rem;
  align-items: center;
}

.menu-link h3 {
  text-align: left;
  color: #f5fbff;
  margin-right: 3rem;
}

.menu-link button {
  text-align: center;
  background-color: black;
  color: #f5fbff;
  border: none;
  height: 3.5rem;
}

.card-wrapper {
  display: flex;
  flex: 1;
  flex-direction: row;
  flex-wrap: wrap;
  margin-left: 9rem;
  margin-right: 9rem;
  padding-bottom: 1rem;
}

.card-body {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 1rem;
  height: 20rem;
  width: 17rem;
  background-color: #1e1e1e;
}

.card-title h3 {
  color: #1e1e1e;
  font-weight: 300;
  margin-left: 1rem;
}

.cards-body {
  cursor: pointer;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  margin: .8rem;
  height: 24rem;
  width: 16rem;
}

.header-title {
  height: 5rem;
  display: flex;
  flex-direction: column;
  padding-left: 10rem;
  padding-right: 10rem;
  background-color: #1e1e1e;
}

.header-title h2 {
  text-align: left;
  color: #f5fbff;
}

.footer-container {
  display: flex;
  flex-direction: column;
  padding-left: 9rem;
  padding-right: 9rem;
  background-color: #1e1e1e;
  height: 20rem;
}

.link-container {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  width: 50%;
}

.link-container ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-left: -50px
}

.link-container li {
  flex-grow: 1;
  flex-basis: auto;
  margin: .25em 0;
  padding: 0 1em;
  text-align: left;
  color: #adbaa1;
  border-left: 1px solid #7f8296;
}

.link-container li:first-child {
  border-left: none;
  margin-left: 0px;
}

.link-container h3 {
  text-align: left;
  color: #adbaa1;
  font-weight: 200;
}

.social-media-container {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;

}

.left {
  flex: 0.1;
  width: 15%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

}

.mid {
  display: flex;
  flex: 0.5;
}

.right {
  flex: 0.35;
  width: 38%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

@media (max-width:998px) {
  .logo h1 {
    text-align: left;
    color: #f5fbff;
    font-size: 2rem;
  }

  .card-wrapper {
    display: flex;
    flex: 1;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 3rem;
    margin-right: 3rem;
    padding-bottom: 0.5rem;
  }

  .header-title {
    height: 4rem;
    display: flex;
    flex-direction: column;
    padding-left: 3rem;
    padding-right: 3rem;
    background-color: #1e1e1e;
    justify-content: center;
  }

  .header-title h2 {
    text-align: left;
    color: #f5fbff;
    font-size: 1.5rem;
  }

  .main-nav {
    height: 4rem;
    margin: 0;
    background-color: #007dfe;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 4rem;
    padding-right: 4rem;

  }

  .menu-link button {
    text-align: center;
    background-color: black;
    color: #f5fbff;
    border: none;
    height: 2.5rem;
  }
}

@media (max-width:798px) {
  .logo h1 {
    text-align: left;
    color: #f5fbff;
    font-size: 1rem;
  }

  .main-nav {
    height: 4rem;
    margin: 0;
    background-color: #007dfe;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 2rem;
    padding-right: 2rem;

  }

  .header-title {
    height: 4rem;
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: #1e1e1e;
    justify-content: center;
  }

  .header-title h2 {
    text-align: left;
    color: #f5fbff;
    font-size: 1rem;
  }

  .card-wrapper {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-bottom: 0.2rem;
  }

  .cards-body {
    cursor: pointer;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin: .8rem;
    height: 30rem;
    width: 80%;
  }

}